spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/dev
spring.flyway.placeholders.commonColumns=created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, created_by CHAR(36) NOT NULL DEFAULT 'system', updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, updated_by CHAR(36) NOT NULL DEFAULT 'system', version bigint NOT NULL DEFAULT 0
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres?currentSchema=handmade-store
spring.datasource.username=pgadmin
spring.datasource.password=GEbc8Ynk