# handmade-store

./: .env  README.md  docker-compose.yml
handmade-store-back/: pom.xml
handmade-store-back/src/main/java/com/side/handmadestoreback/: HandmadeStoreBackApplication.java
handmade-store-back/src/main/java/com/side/handmadestoreback/user/domain/controller/: TestController.java
handmade-store-back/src/main/java/com/side/handmadestoreback/user/domain/model/: BaseEntity.java  Item.java  ItemEntity.java
handmade-store-back/src/main/java/com/side/handmadestoreback/user/domain/repository/: ItemRepository.java
handmade-store-back/src/main/java/com/side/handmadestoreback/user/domain/service/: ItemService.java
handmade-store-back/src/main/resources/: application.properties  flyway.conf
handmade-store-back/src/main/resources/db/migration/common/: V01__001_Initialize.sql
handmade-store-back/src/test/java/com/side/handmadestoreback/: HandmadeStoreBackApplicationTests.java
handmade-store-front/: README.md  nuxt.config.js  package-lock.json  package.json
handmade-store-front/assets/: main.scss
handmade-store-front/components/: Calousel.vue  Header.vue
handmade-store-front/components/common/: AppHeader.vue
handmade-store-front/components/home/: Calousel.vue  CategorySheet.vue  RecommendItemSheet.vue
handmade-store-front/components/item/: Items.vue
handmade-store-front/components/nav/: NavDrawer.vue
handmade-store-front/components/sample/: Test.vue
handmade-store-front/domains/cart/: Cart.ts  CartDataManager.ts  CartItem.ts
handmade-store-front/domains/category/: Cateogry.ts
handmade-store-front/domains/item/: Item.ts
handmade-store-front/domains/session/: SessionStorageManager.ts
handmade-store-front/layouts/: default.vue
handmade-store-front/pages/: index.vue
handmade-store-front/pages/category/: _categoryId.vue
handmade-store-front/pages/item/: _itemId.vue
handmade-store-front/pages/order/: cart.vue
