<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.side</groupId>
	<artifactId>handmade-store-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>handmade-store-back</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		
		<db.jdbc.groupId>org.postgresql</db.jdbc.groupId>
    <db.jdbc.artifactId>postgresql</db.jdbc.artifactId>
    <db.jdbc.version>42.2.18</db.jdbc.version>
    <db.jdbc.driver>org.postgresql.Driver</db.jdbc.driver>
    <db.jdbc.url>jdbc:postgresql://${db.host}:${db.host.port}/${db.name}?currentSchema=${db.schema}</db.jdbc.url>

    <db.host>localhost</db.host>
    <db.host.port>5436</db.host.port>
    <db.container.port>5432</db.container.port>
    <db.name>postgres</db.name>
    <db.username>pgadmin</db.username>
    <db.password>GEbc8Ynk</db.password>
    <db.schema>handmade-store</db.schema>
    <db.local.migtarget>/db/migration/common,/db/migration/dev</db.local.migtarget>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>2.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>8.3.0</version>
				<configuration>
					<url>jdbc:postgresql://${db.host}:${db.host.port}/${db.name}?currentSchema=${db.schema}</url>
					<user>${db.username}</user>
					<password>${db.password}</password>
					<schemas>
						<schema>${db.schema}</schema>
					</schemas>
					<baselineOnMigrate>true</baselineOnMigrate>
					<baselineVersion>1.0</baselineVersion>
					<baselineDescription>Initial</baselineDescription>
					<locations>classpath:/db/migration/common,classpath:/db/migration/dev</locations>
					<placeholders>
						<commonColumns>
							created_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
							created_by CHAR(36) NOT NULL DEFAULT 'system',
							updated_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
							updated_by CHAR(36) NOT NULL DEFAULT 'system',
							version bigint NOT NULL DEFAULT 0
						</commonColumns>
					</placeholders>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
